In [12]:
import pandas as pd

df = pd.read_csv("diminos_data.csv")

In [13]:
df

       order_id      order_placed_at          order_delivered_at
0       1523111  2023-03-01 00:00:59  2023-03-01 00:18:07.443132
1       1523112  2023-03-01 00:03:59  2023-03-01 00:19:34.925241
2       1523113  2023-03-01 00:07:22  2023-03-01 00:22:28.291385
3       1523114  2023-03-01 00:07:47  2023-03-01 00:46:19.019399
4       1523115  2023-03-01 00:09:03  2023-03-01 00:25:13.619056
...         ...                  ...                         ...
14995   1538106  2023-03-27 23:37:05  2023-03-27 23:52:37.409378
14996   1538107  2023-03-27 23:47:38  2023-03-28 00:04:22.672912
14997   1538108  2023-03-27 23:50:16  2023-03-28 00:05:40.676238
14998   1538109  2023-03-27 23:52:44  2023-03-28 00:08:41.810358
14999   1538110  2023-03-27 23:58:20  2023-03-28 00:13:42.499311

[15000 rows x 3 columns]

In [14]:
df[['Order_date', 'Order_time']] = df['order_placed_at'].str.split(' ', expand=True)
df

,order_id,order_placed_at,order_delivered_at,Order_date,Order_time
0,1523111,2023-03-01 00:00:59,2023-03-01 00:18:07.443132,2023-03-01,00:00:59
1,1523112,2023-03-01 00:03:59,2023-03-01 00:19:34.925241,2023-03-01,00:03:59
2,1523113,2023-03-01 00:07:22,2023-03-01 00:22:28.291385,2023-03-01,00:07:22
3,1523114,2023-03-01 00:07:47,2023-03-01 00:46:19.019399,2023-03-01,00:07:47
4,1523115,2023-03-01 00:09:03,2023-03-01 00:25:13.619056,2023-03-01,00:09:03
...,...,...,...,...,...
14995,1538106,2023-03-27 23:37:05,2023-03-27 23:52:37.409378,2023-03-27,23:37:05
14996,1538107,2023-03-27 23:47:38,2023-03-28 00:04:22.672912,2023-03-27,23:47:38
14997,1538108,2023-03-27 23:50:16,2023-03-28 00:05:40.676238,2023-03-27,23:50:16
14998,1538109,2023-03-27 23:52:44,2023-03-28 00:08:41.810358,2023-03-27,23:52:44
14999,1538110,2023-03-27 23:58:20,2023-03-28 00:13:42.499311,2023-03-27,23:58:20

In [15]:
df[['Del_date', 'Del_time']] = df['order_delivered_at'].str.split(' ', expand=True)

df

,order_id,order_placed_at,order_delivered_at,Order_date,Order_time,Del_date,Del_time
0,1523111,2023-03-01 00:00:59,2023-03-01 00:18:07.443132,2023-03-01,00:00:59,2023-03-01,00:18:07.443132
1,1523112,2023-03-01 00:03:59,2023-03-01 00:19:34.925241,2023-03-01,00:03:59,2023-03-01,00:19:34.925241
2,1523113,2023-03-01 00:07:22,2023-03-01 00:22:28.291385,2023-03-01,00:07:22,2023-03-01,00:22:28.291385
3,1523114,2023-03-01 00:07:47,2023-03-01 00:46:19.019399,2023-03-01,00:07:47,2023-03-01,00:46:19.019399
4,1523115,2023-03-01 00:09:03,2023-03-01 00:25:13.619056,2023-03-01,00:09:03,2023-03-01,00:25:13.619056
...,...,...,...,...,...,...,...
14995,1538106,2023-03-27 23:37:05,2023-03-27 23:52:37.409378,2023-03-27,23:37:05,2023-03-27,23:52:37.409378
14996,1538107,2023-03-27 23:47:38,2023-03-28 00:04:22.672912,2023-03-27,23:47:38,2023-03-28,00:04:22.672912
14997,1538108,2023-03-27 23:50:16,2023-03-28 00:05:40.676238,2023-03-27,23:50:16,2023-03-28,00:05:40.676238
14998,1538109,2023-03-27 23:52:44,2023-03-28 00:08:41.810358,2023-03-27,23:52:44,2023-03-28,00:08:41.810358
14999,1538110,2023-03-27 23:58:20,2023-03-28 00:13:42.499311,2023-03-27,23:58:20,2023-03-28,00:13:42.499311

In [16]:
df = df.drop(['order_placed_at', 'order_delivered_at'], axis=1)

df

       order_id  Order_date Order_time    Del_date         Del_time
0       1523111  2023-03-01   00:00:59  2023-03-01  00:18:07.443132
1       1523112  2023-03-01   00:03:59  2023-03-01  00:19:34.925241
2       1523113  2023-03-01   00:07:22  2023-03-01  00:22:28.291385
3       1523114  2023-03-01   00:07:47  2023-03-01  00:46:19.019399
4       1523115  2023-03-01   00:09:03  2023-03-01  00:25:13.619056
...         ...         ...        ...         ...              ...
14995   1538106  2023-03-27   23:37:05  2023-03-27  23:52:37.409378
14996   1538107  2023-03-27   23:47:38  2023-03-28  00:04:22.672912
14997   1538108  2023-03-27   23:50:16  2023-03-28  00:05:40.676238
14998   1538109  2023-03-27   23:52:44  2023-03-28  00:08:41.810358
14999   1538110  2023-03-27   23:58:20  2023-03-28  00:13:42.499311

[15000 rows x 5 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    15000 non-null  int64
 1   Order_date  15000 non-null  object
 2   Order_time  15000 non-null  object
 3   Del_date    15000 non-null  object
 4   Del_time    15000 non-null  object
dtypes: int64(1), object(4)
memory usage: 586.1+ KB

In [20]:
df.shape

(15000, 5)

In [23]:
df.isnull().sum()

order_id      0
Order_date    0
Order_time    0
Del_date      0
Del_time      0
dtype: int64

In [28]:
df['Order_time'] = pd.to_datetime(df['Order_time'])
df['Del_time'] = pd.to_datetime(df['Del_time'])

In [29]:
df['del_time_taken'] = df['Del_time'] - df['Order_time']   
df

,order_id,Order_date,Order_time,Del_date,Del_time,del_time_taken
0,1523111,2023-03-01,2023-04-23 00:00:59,2023-03-01,2023-04-23 00:18:07.443132,0 days 00:17:08.443132
1,1523112,2023-03-01,2023-04-23 00:03:59,2023-03-01,2023-04-23 00:19:34.925241,0 days 00:15:35.925241
2,1523113,2023-03-01,2023-04-23 00:07:22,2023-03-01,2023-04-23 00:22:28.291385,0 days 00:15:06.291385
3,1523114,2023-03-01,2023-04-23 00:07:47,2023-03-01,2023-04-23 00:46:19.019399,0 days 00:38:32.019399
4,1523115,2023-03-01,2023-04-23 00:09:03,2023-03-01,2023-04-23 00:25:13.619056,0 days 00:16:10.619056
...,...,...,...,...,...,...
14995,1538106,2023-03-27,2023-04-23 23:37:05,2023-03-27,2023-04-23 23:52:37.409378,0 days 00:15:32.409378
14996,1538107,2023-03-27,2023-04-23 23:47:38,2023-03-28,2023-04-23 00:04:22.672912,-1 days +00:16:44.672912
14997,1538108,2023-03-27,2023-04-23 23:50:16,2023-03-28,2023-04-23 00:05:40.676238,-1 days +00:15:24.676238
14998,1538109,2023-03-27,2023-04-23 23:52:44,2023-03-28,2023-04-23 00:08:41.810358,-1 days +00:15:57.810358
14999,1538110,2023-03-27,2023-04-23 23:58:20,2023-03-28,2023-04-23 00:13:42.499311,-1 days +00:15:22.499311